<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dT6-Js-2Nn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seconde View Controller-->
        <scene sceneID="YbH-sU-3bf">
            <objects>
                <viewController storyboardIdentifier="seconde" id="Gb1-Dn-zRP" customClass="SecondeViewController" customModule="x" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wah-gb-k37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Uud-yW-4aD">
                                <rect key="frame" x="10" y="128" width="394" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwp-oP-FKu">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41.5" id="ziD-jU-CjU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-w2-sBv">
                                        <rect key="frame" x="66.5" y="0.0" width="327.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="at3-gp-NXo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uud-yW-4aD" firstAttribute="top" secondItem="at3-gp-NXo" secondAttribute="top" constant="40" id="Gwn-rR-ID5"/>
                            <constraint firstItem="at3-gp-NXo" firstAttribute="trailing" secondItem="Uud-yW-4aD" secondAttribute="trailing" constant="10" id="W4o-2i-mRZ"/>
                            <constraint firstItem="Uud-yW-4aD" firstAttribute="leading" secondItem="at3-gp-NXo" secondAttribute="leading" constant="10" id="vzY-z4-Bdu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCc-3O-Srk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ7-oo-lsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HvY-LV-b7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dT6-Js-2Nn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zee-Mp-ca9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gb1-Dn-zRP" kind="relationship" relationship="rootViewController" id="05M-7I-Lua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRO-kx-wkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
